HEYGEN_API_KEY="YjNlZmE0MzFlZjBhNDdjZGIyMGEwMDhiOThiMWUwYjAtMTcyMTI0ODY5OA=="
OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_SEARCH_ENDPOINT = "https://srch-dpc-usw2-oai-prd-1.search.windows.net/"
AZURE_SEARCH_ADMIN_KEY = ""
AZURE_SEARCH_INDEX = "dpc-ext-website"
AZURE_OPENAI_API_KEY = "2e7c8884c254445ab79e4054181bd5d2"